{
  "name": "somobloom-backend",
  "version": "1.0.0",
  "description": "SomoBloom serverless backend on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply somobloom_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply somobloom_db --remote"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "drizzle-orm": "^0.36.3",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.90.1"
  }
}
